body {
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper div {
	background-color: #4169e1;
	padding: 1rem;

	font-size: 2rem;
}

.wrapper div:nth-child(even) {
	background-color: #87ceeb;
}

.wrapper {
	display: grid;

	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, minmax(100px, auto));

	grid-gap: 1rem;

	@media (min-width: 768px) {
		grid-template-columns: repeat(5, 1fr);
	}
}

.wrapper > div:nth-child(1) {
	grid-column: 1 / -1;
	height: 400px;
}

.wrapper > div:nth-child(2) {
	grid-column: 1;
}

.wrapper > div:nth-child(3) {
	@media (min-width: 768px) {
		grid-column: 2 / 5;
	}
}

.wrapper > div:nth-child(5) {
	grid-column: 1 / -1;
}
